IxaCalc/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<ControlTemplate x:Key="ShortCutButton" TargetType="CheckBox">
		<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Width="45" Height="45" >
			<VisualStateManager.CustomVisualStateManager>
				<ei:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CheckStates">
					<VisualStateGroup.Transitions>
						<VisualTransition GeneratedDuration="0:0:0.2" To="Checked">
							<VisualTransition.GeneratedEasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</VisualTransition.GeneratedEasingFunction>
						</VisualTransition>
						<VisualTransition From="Checked" GeneratedDuration="0:0:0.2" To="Unchecked">
							<VisualTransition.GeneratedEasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</VisualTransition.GeneratedEasingFunction>
						</VisualTransition>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Checked">
						<Storyboard>
							<DoubleAnimation Duration="0" To="58" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="58" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="1.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="1.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" d:IsOptimized="True">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unchecked"/>
					<VisualState x:Name="Indeterminate"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" Margin="0" Opacity="0" Background="White"/>
			<ContentPresenter x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5" Margin="0" >
				<ContentPresenter.RenderTransform>
					<CompositeTransform/>
				</ContentPresenter.RenderTransform>
				<VisualStateManager.CustomVisualStateManager>
					<ei:ExtendedVisualStateManager/>
				</VisualStateManager.CustomVisualStateManager>
			</ContentPresenter>
                <Border Background="#A2000000" Opacity="0.99" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" >
            			<TextBlock Text="{TemplateBinding Tag}" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            	</Border>
		</Grid>
	</ControlTemplate>
	
	<ControlTemplate x:Key="RarityButton" TargetType="CheckBox">
		<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" >
			<VisualStateManager.CustomVisualStateManager>
				<ei:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CheckStates">
					<VisualStateGroup.Transitions>
						<VisualTransition To="Unchecked" GeneratedDuration="0:0:0.2">
							<ei:ExtendedVisualStateManager.TransitionEffect>
								<ee:CircleRevealTransitionEffect FeatherAmount="0.24"/>
							</ei:ExtendedVisualStateManager.TransitionEffect>
							<VisualTransition.GeneratedEasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</VisualTransition.GeneratedEasingFunction>
						</VisualTransition>
						<VisualTransition GeneratedDuration="0:0:0.2" To="Checked">
							<VisualTransition.GeneratedEasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</VisualTransition.GeneratedEasingFunction>
						</VisualTransition>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Checked">
						<Storyboard>
							<DoubleAnimation Duration="0" To="1.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="1.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unchecked"/>
					<VisualState x:Name="Indeterminate"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<ContentPresenter x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5" Margin="0" >
				<ContentPresenter.RenderTransform>
					<CompositeTransform/>
				</ContentPresenter.RenderTransform>
				<VisualStateManager.CustomVisualStateManager>
					<ei:ExtendedVisualStateManager/>
				</VisualStateManager.CustomVisualStateManager>
            </ContentPresenter>
            <Border Background="#A2000000" Opacity="0.99" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBlock Text="{TemplateBinding Tag}" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            </Border>
        </Grid>
	</ControlTemplate>
	
	<ControlTemplate x:Key="SoundButton" TargetType="CheckBox">
		<Viewbox>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CheckStates">
					<VisualState x:Name="Indeterminate"/>
					<VisualState x:Name="Unchecked">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="soundOnGrid">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Checked">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="soundOffGrid">
								<DiscreteObjectKeyFrame KeyTime="0">
									<DiscreteObjectKeyFrame.Value>
										<Visibility>Collapsed</Visibility>
									</DiscreteObjectKeyFrame.Value>
								</DiscreteObjectKeyFrame>
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Grid d:DesignWidth="40" d:DesignHeight="37.5" Background="#22000000" >
				<Path Data="M6.75,13.5 L6.75,24 L12.75,24 L12.75,13.5 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="6.25,12.5,0,13.5" Stretch="Fill" UseLayoutRounding="False" Width="7"/>
				<Path Data="M14.75,13.5 L14.75,23.5 14.75,23.5 21.5,32.5 21.5,30.25 C21.5,28 21.5,3.999939 21.5,3.999939 z" Fill="#FFF4F4F5" Margin="14.25,3.5,18,4.389" Stretch="Fill" UseLayoutRounding="False"/>
				<Grid x:Name="soundOnGrid" HorizontalAlignment="Right" Margin="0,8,5,8" Width="11">
					<Path Data="M25.75,12.5 C25.75,12.5 30.75,18.5 25.75,24.5" HorizontalAlignment="Left" Margin="0,4.5" Stretch="Fill" Stroke="White" UseLayoutRounding="False" Width="3.222" StrokeThickness="2"/>
					<Path Data="M32.25,28.75 C32.25,28.75 37.75,17.75 32.25,8.75" HorizontalAlignment="Right" Margin="0,0,0.334,0" Stretch="Fill" Stroke="White" StrokeThickness="3" UseLayoutRounding="False" Width="4.444"/>
				</Grid>
				<Grid x:Name="soundOffGrid" HorizontalAlignment="Right" Margin="0,12,1,11" Width="16">
					<Path Data="M23.75,15.25 L35.25,26.75 L38.5,23.5 L26.5,11.5 L23,15 z" Fill="#FFF4F4F5" Margin="0,0,0.5,-0.25" Stretch="Fill" UseLayoutRounding="False"/>
					<Path Data="M23.25,23.75 L34.75,12.25 L37.75,15.25 L26.75,26.25 z" Fill="#FFF4F4F5" Margin="1,1,0.5,0" Stretch="Fill" UseLayoutRounding="False"/>
				</Grid>
            <Border Background="#A2000000" Opacity="0.99" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBlock Text="S" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            </Border>
			</Grid>
		</Viewbox>
	</ControlTemplate>
		
    <Style TargetType="Button" x:Key="RankButtonStyle">
        <Style.Setters>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Gray" RenderTransformOrigin="0.5,0.5" >
                        	<Border.RenderTransform>
                        		<CompositeTransform/>
                        	</Border.RenderTransform>
                    		<VisualStateManager.VisualStateGroups>
                    			<VisualStateGroup x:Name="CommonStates">
                    				<VisualStateGroup.Transitions>
                    					<VisualTransition GeneratedDuration="0:0:0.2" To="Pressed">
                    						<Storyboard>
                    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                    								<EasingColorKeyFrame KeyTime="0" Value="White">
                    									<EasingColorKeyFrame.EasingFunction>
                    										<CircleEase EasingMode="EaseIn"/>
                    									</EasingColorKeyFrame.EasingFunction>
                    								</EasingColorKeyFrame>
                    								<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF7C7C7C">
                    									<EasingColorKeyFrame.EasingFunction>
                    										<CircleEase EasingMode="EaseIn"/>
                    									</EasingColorKeyFrame.EasingFunction>
                    								</EasingColorKeyFrame>
                    							</ColorAnimationUsingKeyFrames>
                    						</Storyboard>
                    					</VisualTransition>
                    				</VisualStateGroup.Transitions>
                    				<VisualState x:Name="Pressed"/>
                    				<VisualState x:Name="MouseOver"/>
                    				<VisualState x:Name="Normal"/>
                    				<VisualState x:Name="Disabled"/>
                    			</VisualStateGroup>
                    		</VisualStateManager.VisualStateGroups>
                    		<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    	</Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>