IxaCalc/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<ControlTemplate x:Key="ShortCutButton" TargetType="RadioButton">
		<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Width="45" Height="45" >
			<VisualStateManager.CustomVisualStateManager>
				<ei:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CheckStates">
					<VisualStateGroup.Transitions>
						<VisualTransition GeneratedDuration="0:0:0.2" To="Checked">
							<VisualTransition.GeneratedEasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</VisualTransition.GeneratedEasingFunction>
						</VisualTransition>
						<VisualTransition From="Checked" GeneratedDuration="0:0:0.2" To="Unchecked">
							<VisualTransition.GeneratedEasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</VisualTransition.GeneratedEasingFunction>
						</VisualTransition>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Checked">
						<Storyboard>
							<DoubleAnimation Duration="0" To="58" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="58" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="1.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="1.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border" d:IsOptimized="True">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unchecked"/>
					<VisualState x:Name="Indeterminate"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" Margin="0" Opacity="0" Background="White"/>
			<ContentPresenter x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5" Margin="0" >
				<ContentPresenter.RenderTransform>
					<CompositeTransform/>
				</ContentPresenter.RenderTransform>
				<VisualStateManager.CustomVisualStateManager>
					<ei:ExtendedVisualStateManager/>
				</VisualStateManager.CustomVisualStateManager>
			</ContentPresenter>
                <Border Background="#A2000000" Opacity="0.99" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" >
            			<TextBlock Text="{TemplateBinding Tag}" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            	</Border>
		</Grid>
	</ControlTemplate>
	
	<ControlTemplate x:Key="RarityButton" TargetType="RadioButton">
		<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" >
			<VisualStateManager.CustomVisualStateManager>
				<ei:ExtendedVisualStateManager/>
			</VisualStateManager.CustomVisualStateManager>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="CheckStates">
					<VisualStateGroup.Transitions>
						<VisualTransition To="Unchecked" GeneratedDuration="0:0:0.2">
							<ei:ExtendedVisualStateManager.TransitionEffect>
								<ee:CircleRevealTransitionEffect FeatherAmount="0.24"/>
							</ei:ExtendedVisualStateManager.TransitionEffect>
							<VisualTransition.GeneratedEasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</VisualTransition.GeneratedEasingFunction>
						</VisualTransition>
						<VisualTransition GeneratedDuration="0:0:0.2" To="Checked">
							<VisualTransition.GeneratedEasingFunction>
								<CircleEase EasingMode="EaseOut"/>
							</VisualTransition.GeneratedEasingFunction>
						</VisualTransition>
					</VisualStateGroup.Transitions>
					<VisualState x:Name="Checked">
						<Storyboard>
							<DoubleAnimation Duration="0" To="1.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
							<DoubleAnimation Duration="0" To="1.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="contentPresenter" d:IsOptimized="True"/>
						</Storyboard>
					</VisualState>
					<VisualState x:Name="Unchecked"/>
					<VisualState x:Name="Indeterminate"/>
				</VisualStateGroup>
				<VisualStateGroup x:Name="CommonStates">
					<VisualState x:Name="Normal"/>
					<VisualState x:Name="MouseOver"/>
					<VisualState x:Name="Pressed"/>
					<VisualState x:Name="Disabled"/>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>
			<ContentPresenter x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5" Margin="0" >
				<ContentPresenter.RenderTransform>
					<CompositeTransform/>
				</ContentPresenter.RenderTransform>
				<VisualStateManager.CustomVisualStateManager>
					<ei:ExtendedVisualStateManager/>
				</VisualStateManager.CustomVisualStateManager>
            </ContentPresenter>
            <Border Background="#A2000000" Opacity="0.99" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBlock Text="{TemplateBinding Tag}" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            </Border>
        </Grid>
	</ControlTemplate>
	
    <Style TargetType="Button" x:Key="RankButtonStyle">
        <Style.Setters>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Gray" RenderTransformOrigin="0.5,0.5" >
                        	<Border.RenderTransform>
                        		<CompositeTransform/>
                        	</Border.RenderTransform>
                    		<VisualStateManager.VisualStateGroups>
                    			<VisualStateGroup x:Name="CommonStates">
                    				<VisualStateGroup.Transitions>
                    					<VisualTransition GeneratedDuration="0:0:0.2" To="Pressed">
                    						<Storyboard>
                    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                    								<EasingColorKeyFrame KeyTime="0" Value="White">
                    									<EasingColorKeyFrame.EasingFunction>
                    										<CircleEase EasingMode="EaseIn"/>
                    									</EasingColorKeyFrame.EasingFunction>
                    								</EasingColorKeyFrame>
                    								<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF7C7C7C">
                    									<EasingColorKeyFrame.EasingFunction>
                    										<CircleEase EasingMode="EaseIn"/>
                    									</EasingColorKeyFrame.EasingFunction>
                    								</EasingColorKeyFrame>
                    							</ColorAnimationUsingKeyFrames>
                    						</Storyboard>
                    					</VisualTransition>
                    				</VisualStateGroup.Transitions>
                    				<VisualState x:Name="Pressed"/>
                    				<VisualState x:Name="MouseOver"/>
                    				<VisualState x:Name="Normal"/>
                    				<VisualState x:Name="Disabled"/>
                    			</VisualStateGroup>
                    		</VisualStateManager.VisualStateGroups>
                    		<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    	</Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>