IxaCalc/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ControlTemplate x:Key="ShortCutButton" TargetType="CheckBox">
        <Grid x:Name="grid"
              Width="45"
              Height="45"
              RenderTransformOrigin="0.5,0.5">
            <VisualStateManager.CustomVisualStateManager>
                <ei:ExtendedVisualStateManager />
            </VisualStateManager.CustomVisualStateManager>
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Checked">
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition From="Checked"
                                          GeneratedDuration="0:0:0.2"
                                          To="Unchecked">
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation d:IsOptimized="True"
                                             Duration="0"
                                             Storyboard.TargetName="grid"
                                             Storyboard.TargetProperty="(FrameworkElement.Width)"
                                             To="58" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Duration="0"
                                             Storyboard.TargetName="grid"
                                             Storyboard.TargetProperty="(FrameworkElement.Height)"
                                             To="58" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Duration="0"
                                             Storyboard.TargetName="contentPresenter"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                             To="1.3" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Duration="0"
                                             Storyboard.TargetName="contentPresenter"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                             To="1.3" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Duration="0"
                                             Storyboard.TargetName="border"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ColorAnimation d:IsOptimized="True"
                                            Duration="0"
                                            Storyboard.TargetName="border1"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#A2B40000" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border"
                    Margin="0"
                    Background="White"
                    BorderBrush="{x:Null}"
                    BorderThickness="1"
                    Opacity="0" />
            <ContentPresenter x:Name="contentPresenter"
                              Margin="0"
                              RenderTransformOrigin="0.5,0.5">
                <ContentPresenter.RenderTransform>
                    <CompositeTransform />
                </ContentPresenter.RenderTransform>
                <VisualStateManager.CustomVisualStateManager>
                    <ei:ExtendedVisualStateManager />
                </VisualStateManager.CustomVisualStateManager>
            </ContentPresenter>
            <Border x:Name="border1"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#A2000000"
                    Opacity="0.99">
                <TextBlock VerticalAlignment="Center"
                           Foreground="White"
                           Text="{TemplateBinding Tag}"
                           TextAlignment="Center" />
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RarityButton" TargetType="CheckBox">
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
            <VisualStateManager.CustomVisualStateManager>
                <ei:ExtendedVisualStateManager />
            </VisualStateManager.CustomVisualStateManager>
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Unchecked">
                            <ei:ExtendedVisualStateManager.TransitionEffect>
                                <ee:CircleRevealTransitionEffect FeatherAmount="0.24" />
                            </ei:ExtendedVisualStateManager.TransitionEffect>
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Checked">
                            <VisualTransition.GeneratedEasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </VisualTransition.GeneratedEasingFunction>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimation d:IsOptimized="True"
                                             Duration="0"
                                             Storyboard.TargetName="contentPresenter"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                             To="1.3" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Duration="0"
                                             Storyboard.TargetName="contentPresenter"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                             To="1.3" />
                            <ColorAnimation d:IsOptimized="True"
                                            Duration="0"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#A2C41C1C" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter x:Name="contentPresenter"
                              Margin="0"
                              RenderTransformOrigin="0.5,0.5">
                <ContentPresenter.RenderTransform>
                    <CompositeTransform />
                </ContentPresenter.RenderTransform>
                <VisualStateManager.CustomVisualStateManager>
                    <ei:ExtendedVisualStateManager />
                </VisualStateManager.CustomVisualStateManager>
            </ContentPresenter>
            <Border x:Name="border"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#A2000000"
                    Opacity="0.99">
                <TextBlock VerticalAlignment="Center"
                           Foreground="White"
                           Text="{TemplateBinding Tag}"
                           TextAlignment="Center" />
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SoundButton" TargetType="CheckBox">
        <Viewbox>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Indeterminate" />
                    <VisualState x:Name="Unchecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="soundOnGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="soundOffGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Background="#22000000"
                  d:DesignHeight="37.5"
                  d:DesignWidth="40">
                <Path Width="7"
                      Margin="6.25,12.5,0,13.5"
                      HorizontalAlignment="Left"
                      Data="M6.75,13.5 L6.75,24 L12.75,24 L12.75,13.5 z"
                      Fill="#FFF4F4F5"
                      Stretch="Fill"
                      UseLayoutRounding="False" />
                <Path Margin="14.25,3.5,18,4.389"
                      Data="M14.75,13.5 L14.75,23.5 14.75,23.5 21.5,32.5 21.5,30.25 C21.5,28 21.5,3.999939 21.5,3.999939 z"
                      Fill="#FFF4F4F5"
                      Stretch="Fill"
                      UseLayoutRounding="False" />
                <Grid x:Name="soundOnGrid"
                      Width="11"
                      Margin="0,8,5,8"
                      HorizontalAlignment="Right">
                    <Path Width="3.222"
                          Margin="0,4.5"
                          HorizontalAlignment="Left"
                          Data="M25.75,12.5 C25.75,12.5 30.75,18.5 25.75,24.5"
                          Stretch="Fill"
                          Stroke="White"
                          StrokeThickness="2"
                          UseLayoutRounding="False" />
                    <Path Width="4.444"
                          Margin="0,0,0.334,0"
                          HorizontalAlignment="Right"
                          Data="M32.25,28.75 C32.25,28.75 37.75,17.75 32.25,8.75"
                          Stretch="Fill"
                          Stroke="White"
                          StrokeThickness="3"
                          UseLayoutRounding="False" />
                </Grid>
                <Grid x:Name="soundOffGrid"
                      Width="16"
                      Margin="0,12,1,11"
                      HorizontalAlignment="Right">
                    <Path Margin="0,0,0.5,-0.25"
                          Data="M23.75,15.25 L35.25,26.75 L38.5,23.5 L26.5,11.5 L23,15 z"
                          Fill="#FFF4F4F5"
                          Stretch="Fill"
                          UseLayoutRounding="False" />
                    <Path Margin="1,1,0.5,0"
                          Data="M23.25,23.75 L34.75,12.25 L37.75,15.25 L26.75,26.25 z"
                          Fill="#FFF4F4F5"
                          Stretch="Fill"
                          UseLayoutRounding="False" />
                </Grid>
                <Border Width="16"
                        Height="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#A2000000"
                        Opacity="0.99">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="White"
                               Text="S"
                               TextAlignment="Center" />
                </Border>
            </Grid>
        </Viewbox>
    </ControlTemplate>

    <Style x:Key="RankButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="Gray"
                                RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <CompositeTransform />
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="White">
                                                        <EasingColorKeyFrame.EasingFunction>
                                                            <CircleEase EasingMode="EaseIn" />
                                                        </EasingColorKeyFrame.EasingFunction>
                                                    </EasingColorKeyFrame>
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF7C7C7C">
                                                        <EasingColorKeyFrame.EasingFunction>
                                                            <CircleEase EasingMode="EaseIn" />
                                                        </EasingColorKeyFrame.EasingFunction>
                                                    </EasingColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <ControlTemplate x:Key="BushoScrollBarTemplate" TargetType="ScrollBar">
        <Grid x:Name="VerticalRoot"
              Background="#FF3B3B3B"
              d:DesignHeight="522"
              d:DesignWidth="123"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <RepeatButton x:Name="VerticalSmallDecrease"
                          Grid.Row="0"
                          Height="26"
                          Margin="1"
                          Background="Red"
                          Interval="50"
                          IsTabStop="False">
                <RepeatButton.Template>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="buttonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FFCCCCCC" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Name="buttonBorder" Background="#FF999999">
                                <Path Width="20"
                                      Height="10"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M0,0 L1,0 0.5,-1 z"
                                      Fill="White"
                                      Stretch="Fill" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </RepeatButton.Template>
            </RepeatButton>
            <RepeatButton x:Name="VerticalLargeDecrease"
                          Grid.Row="1"
                          Height="0"
                          Background="White"
                          Interval="50"
                          IsTabStop="False">
                <RepeatButton.Template>
                    <ControlTemplate>
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </RepeatButton.Template>
            </RepeatButton>
            <Thumb x:Name="VerticalThumb"
                   Grid.Row="2"
                   MinHeight="40">
                <Thumb.Template>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rect"
                                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            To="#FFCCCCCC" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rect"
                                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                            To="White" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Name="rect"
                                       Margin="3"
                                       Fill="Gray" />
                        </Grid>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <RepeatButton x:Name="VerticalLargeIncrease"
                          Grid.Row="3"
                          Interval="50"
                          IsTabStop="False">

                <RepeatButton.Template>
                    <ControlTemplate>
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </RepeatButton.Template>
            </RepeatButton>
            <RepeatButton x:Name="VerticalSmallIncrease"
                          Grid.Row="4"
                          Height="26"
                          Margin="1"
                          Interval="50"
                          IsTabStop="False">
                <RepeatButton.Template>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="buttonBorder"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FFCCCCCC" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Name="buttonBorder" Background="#FF999999">
                                <Path Width="20"
                                      Height="10"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M0,0 L1,0 0.5,1 z"
                                      Fill="White"
                                      Stretch="Fill" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </RepeatButton.Template>
            </RepeatButton>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BushoScrollViewerTemplate" TargetType="ScrollViewer">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    Cursor="{TemplateBinding Cursor}"
                                    d:LayoutOverrides="Width, Height" />
            <ScrollBar x:Name="VerticalScrollBar"
                       Grid.Row="0"
                       Grid.Column="1"
                       Width="40"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Orientation="Vertical"
                       Template="{StaticResource BushoScrollBarTemplate}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{TemplateBinding VerticalOffset}"
                       d:LayoutOverrides="Height" />
            <ScrollBar x:Name="HorizontalScrollBar"
                       Width="30"
                       Margin="0,0,0,2"
                       HorizontalAlignment="Left"
                       Template="{StaticResource BushoScrollBarTemplate}"
                       Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BushoListBoxTemplate" TargetType="ListBox">
        <ScrollViewer x:Name="ScrollViewer"
                      Background="{TemplateBinding Background}"
                      Padding="{TemplateBinding Padding}"
                      TabNavigation="{TemplateBinding TabNavigation}"
                      Template="{StaticResource BushoScrollViewerTemplate}">
            <ItemsPresenter />
        </ScrollViewer>
    </ControlTemplate>

</ResourceDictionary>