IxaCalc/BushoList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    x:Class="IxaCalc.BushoList"
    xmlns:myc="clr-namespace:IxaCalc.Converters"
    Name="myBushoList"
    d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <myc:LeadershipToImageConverter x:Key="leadershipConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ランク" VerticalAlignment="Top" Foreground="White" Height="16" Width="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="コスト" VerticalAlignment="Top" Foreground="White" Height="16" Width="48"/>

            <ComboBox x:Name="RarityCombo" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="100" SelectedValuePath="Content" SelectedValue="{Binding Path=SelectedRarity, Mode=TwoWay}" IsSynchronizedWithCurrentItem="False" Height="20" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding BushoListRarityChangeCommand, Mode=TwoWay}" PassEventArgsToCommand="True" MustToggleIsEnabledValue="True"></mvvm:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="全て"/>
                <ComboBoxItem Content="天"/>
                <ComboBoxItem Content="極"/>
                <ComboBoxItem Content="特"/>
                <ComboBoxItem Content="上"/>
                <ComboBoxItem Content="序"/>
            </ComboBox>
            <ComboBox x:Name="CostCombo" HorizontalAlignment="Left" Margin="115,31,0,0" VerticalAlignment="Top" Width="100" SelectedValuePath="Content" SelectedValue="{Binding Path=SelectedCost, Mode=TwoWay}" Height="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding BushoListRarityChangeCommand, Mode=TwoWay}" PassEventArgsToCommand="True" MustToggleIsEnabledValue="True"></mvvm:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem Content="全て"/>
                <ComboBoxItem Content="1.0"/>
                <ComboBoxItem Content="1.5"/>
                <ComboBoxItem Content="2.0"/>
                <ComboBoxItem Content="2.5"/>
                <ComboBoxItem Content="3.0"/>
                <ComboBoxItem Content="3.5"/>
                <ComboBoxItem Content="4.0"/>
            </ComboBox>
        </Grid>
        <sdk:DataGrid x:Name="FilteredBushoList" HorizontalAlignment="Center" Margin="0,0,0,48" Width="410" ItemsSource="{Binding BushoList}" IsReadOnly="True" MouseLeftButtonUp="FilteredBushoList_MouseLeftButtonUp" AutoGenerateColumns="False" Grid.Row="1">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="絵">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="20" Height="25" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="ﾚｱ">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding RarityImage}" Width="20" Height="20" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <sdk:DataGridTextColumn Header="名前" Binding="{Binding Name}" />
                <sdk:DataGridTextColumn Header="C" Binding="{Binding Cost}" />
                <sdk:DataGridTextColumn Header="指揮" Binding="{Binding SoldierNumber}" />
                <sdk:DataGridTemplateColumn Header="槍" SortMemberPath="Lance">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Lance, Converter={StaticResource leadershipConverter}}" Width="18" Height="18" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="弓" SortMemberPath="Bow">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Bow, Converter={StaticResource leadershipConverter}}" Width="18" Height="18" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="馬" SortMemberPath="Horse">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Horse, Converter={StaticResource leadershipConverter}}" Width="18" Height="18" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="器" SortMemberPath="Weapon">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Weapon, Converter={StaticResource leadershipConverter}}" Width="18" Height="18" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>