IxaCalc/BushoList.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    x:Class="IxaCalc.BushoList"
    Name="myBushoList"
    d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="331*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="RarityCombo" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue="{Binding Path=SelectedRarity, Mode=TwoWay}" IsSynchronizedWithCurrentItem="False" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding BushoListRarityChangeCommand, Mode=TwoWay}" PassEventArgsToCommand="True" MustToggleIsEnabledValue="True"></mvvm:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem Content="全て"/>
            <ComboBoxItem Content="天"/>
            <ComboBoxItem Content="極"/>
            <ComboBoxItem Content="特"/>
            <ComboBoxItem Content="上"/>
            <ComboBoxItem Content="序"/>
        </ComboBox>
        <ComboBox x:Name="SortCombo" HorizontalAlignment="Left" Margin="310,38,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue="{Binding Path=SelectedSort, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding BushoListRarityChangeCommand, Mode=TwoWay}" PassEventArgsToCommand="True" MustToggleIsEnabledValue="True"></mvvm:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem Content="No"/>
            <ComboBoxItem Content="指揮力"/>
        </ComboBox>
        <ComboBox x:Name="CostCombo" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectedValue="{Binding Path=SelectedCost, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding BushoListRarityChangeCommand, Mode=TwoWay}" PassEventArgsToCommand="True" MustToggleIsEnabledValue="True"></mvvm:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem Content="1.0"/>
            <ComboBoxItem Content="1.5"/>
            <ComboBoxItem Content="2.0"/>
            <ComboBoxItem Content="2.5"/>
            <ComboBoxItem Content="3.0"/>
            <ComboBoxItem Content="3.5"/>
            <ComboBoxItem Content="4.0"/>
        </ComboBox>
        <sdk:DataGrid x:Name="FilteredBushoList" HorizontalAlignment="Left" Height="343" Margin="27,81,0,0" VerticalAlignment="Top" Width="550" ItemsSource="{Binding BushoList}" Grid.RowSpan="2" IsReadOnly="True" MouseLeftButtonUp="FilteredBushoList_MouseLeftButtonUp">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="絵">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="20" Height="30" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="ﾚｱ">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding RarityImage}" Width="20" Height="20" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>