IxaCalc/BushoList.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	x:Class="IxaCalc.BushoList"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
        <ComboBox x:Name="RarityCombo" HorizontalAlignment="Left" Margin="27,38,0,0" VerticalAlignment="Top" Width="120" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding BushoListRarityChangeCommand, Mode=TwoWay}" PassEventArgsToCommand="True" MustToggleIsEnabledValue="True"></mvvm:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBoxItem Content="全て"/>
            <ListBoxItem Content="天"/>
            <ListBoxItem Content="極"/>
            <ListBoxItem Content="特"/>
            <ListBoxItem Content="上"/>
            <ListBoxItem Content="序"/>
        </ComboBox>
        <ComboBox x:Name="SortCombo" HorizontalAlignment="Left" Margin="310,38,0,0" VerticalAlignment="Top" Width="120">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding BushoListRarityChangeCommand, Mode=TwoWay}" PassEventArgsToCommand="True" MustToggleIsEnabledValue="True"></mvvm:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBoxItem Content="No"/>
            <ListBoxItem Content="指揮力"/>
        </ComboBox>
        <ComboBox x:Name="CostCombo" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Width="120">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding BushoListRarityChangeCommand, Mode=TwoWay}" PassEventArgsToCommand="True" MustToggleIsEnabledValue="True"></mvvm:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBoxItem Content="1.0"/>
            <ListBoxItem Content="1.5"/>
            <ListBoxItem Content="2.0"/>
            <ListBoxItem Content="2.5"/>
            <ListBoxItem Content="3.0"/>
            <ListBoxItem Content="3.5"/>
            <ListBoxItem Content="4.0"/>
        </ComboBox>
        <ListBox x:Name="FilteredBushoList" HorizontalAlignment="Left" Height="343" Margin="27,81,0,0" VerticalAlignment="Top" Width="550" ItemsSource="{Binding BushoList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="grid">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="bushoId" Text="{Binding Id}" />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Cost}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="467,38,0,0" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>