IxaCalc/DeckBushoView.xaml

<UserControl x:Class="IxaCalc.DeckBushoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myc="clr-namespace:IxaCalc.Converters"
             d:DesignHeight="110"
             d:DesignWidth="588"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <myc:RarityToBrushConverter x:Key="brushConverter" />
            <myc:LeadershipToImageConverter x:Key="leadershipConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="100"
          Margin="5"
          Background="{Binding OriginBusho.Rarity,
                               Converter={StaticResource brushConverter}}">
        <StackPanel Margin="0"
                    Orientation="Horizontal"
                    d:LayoutOverrides="Width">
            <Image Width="71"
                   Height="100"
                   Margin="0"
                   Source="{Binding OriginBusho.Image}" />
            <StackPanel Width="100"
                        Margin="12,5,0,5"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left"
                           FontSize="16"
                           Foreground="#FF96FFFF"
                           Text="{Binding OriginBusho.Name}" />
                <StackPanel Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           Source="{Binding RarityImage}" />
                    <TextBlock Margin="6,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding OriginBusho.Cost}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="Lv.20 ★" />
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Rank}" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Left"
                           FontSize="8"
                           Foreground="#FFB7B7B7"
                           Text="{Binding OriginBusho.Id}" />
            </StackPanel>
            <StackPanel Width="85"
                        Margin="12,5,0,5"
                        d:LayoutOverrides="Height">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18"
                           Height="18"
                           Source="Images/LeadershipSpear.png" />
                    <Image  Width="18" Height="18" Source="{Binding OriginBusho.Lance, Converter={StaticResource leadershipConverter}}" />
                    <Image Width="18"
                           Height="18"
                           Source="Images/LeadershipHorse.png" />
                    <Image Width="18" Height="18"  Source="{Binding OriginBusho.Horse, Converter={StaticResource leadershipConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="18"
                           Height="18"
                           Source="Images/LeadershipBow.png" />
                    <Image Width="18" Height="18"  Source="{Binding OriginBusho.Bow, Converter={StaticResource leadershipConverter}}" />
                    <Image Width="18"
                           Height="18"
                           Source="Images/LeadershipWeapon.png" />
                    <Image Width="18" Height="18"  Source="{Binding OriginBusho.Weapon, Converter={StaticResource leadershipConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="18"
                           Height="18"
                           Source="Images/SoldierNumber.png" />
                    <TextBlock Text="{Binding OriginBusho.SoldierNumber}" />
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Width="70" Margin="0,8,0,0">
            	<StackPanel Orientation="Horizontal" Width="100" d:LayoutOverrides="Height">
            		<TextBlock HorizontalAlignment="Left"
            			VerticalAlignment="Center"
            			FontSize="10"
            			Text="統率 " />
            		<Image Width="18" Height="18" VerticalAlignment="Center" Source="{Binding ActualLeadershipFirst, Converter={StaticResource leadershipConverter}}" />
            		<Image Width="18" Height="18" VerticalAlignment="Center" Source="{Binding ActualLeadershipSecond, Converter={StaticResource leadershipConverter}}" />
            	</StackPanel>
            	<StackPanel Orientation="Horizontal" Width="100" Margin="0" d:LayoutOverrides="Height">
            		<TextBlock Margin="0" Text="×" />
            		<TextBlock Margin="0,0,0,0" Text="{Binding Percent}" />
            	</StackPanel>
            </StackPanel>
            <StackPanel Width="110"
                        Margin="7"
                        VerticalAlignment="Top">
                <Grid Height="20">
                    <Image Width="16"
                           Height="16"
                           Margin="2,2,0,2"
                           HorizontalAlignment="Left"
                           Source="Images/Attack.png" />
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="{Binding BushoAttack}"
                               TextAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="実指揮 " />
                    <TextBlock Text="{Binding ActualLeadershipAttack, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="コス比 " />
                    <TextBlock Text="{Binding PerCostAttack, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="総攻撃 " />
                    <TextBlock Text="{Binding ActualAttack, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </Grid>
                <Grid Height="7" Background="#FF2B2B2B">
                    <Border x:Name="border1"
                            Width="110"
                            HorizontalAlignment="Right"
                            BorderThickness="1"
                            RenderTransformOrigin="1,0.5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFFF7C7C" />
                                <GradientStop Offset="1" Color="#FFF53F3F" />
                                <GradientStop Offset="0.474" Color="#FF370000" />
                                <GradientStop Offset="0.526" Color="#FFFF3D3D" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <CompositeTransform ScaleX="{Binding ActualAttackBar}" />
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel Width="110"
                        Margin="7,7,7,0"
                        VerticalAlignment="Top">
                <Grid>
                    <Image Width="16"
                           Height="16"
                           Margin="2"
                           HorizontalAlignment="Left"
                           Source="Images/Defence.png" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding BushoDefence}"
                               TextAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="実指揮 " />
                    <TextBlock Text="{Binding ActualLeadershipDefence, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="指揮C比 " />
                    <TextBlock Text="{Binding PerCostDefence, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="総防御 " />
                    <TextBlock Text="{Binding ActualDefence, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="防御C比 " />
                    <TextBlock Text="{Binding ActualDefencePerCost, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </Grid>
                <Grid Height="7" Background="#FF1B1B1B">
                    <Border x:Name="border2"
                            Width="110"
                            Height="7"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderThickness="1"
                            RenderTransformOrigin="1,0.5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FF294680" />
                                <GradientStop Offset="1" Color="#FF4E89FF" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <CompositeTransform ScaleX="{Binding ActualDefenceBar}" />
                        </Border.RenderTransform>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
