IxaCalc/DeckBushoView.xaml

<UserControl x:Class="IxaCalc.DeckBushoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:myc="clr-namespace:IxaCalc.Converters"
             d:DesignHeight="100"
             d:DesignWidth="588"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <myc:RarityToBrushConverter x:Key="brushConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="100"
          Margin="5"
          Background="{Binding OriginBusho.Rarity,
                               Converter={StaticResource brushConverter}}">
        <StackPanel Margin="0"
                    Orientation="Horizontal"
                    d:LayoutOverrides="Width">
            <Image Width="80"
                   Height="100"
                   Margin="0"
                   Source="{Binding OriginBusho.Image}"
                   d:LayoutOverrides="Width" />
            <StackPanel Width="100"
                        Margin="12,5,0,5"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left"
                           FontSize="16"
                           Foreground="#FF96FFFF"
                           Text="{Binding OriginBusho.Name}" />
                <StackPanel Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           Source="{Binding RarityImage}" />
                    <TextBlock HorizontalAlignment="Left" Text="{Binding OriginBusho.Cost}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" Text="Lv.20 ★" />
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Rank}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="110"
                        Margin="12,5,0,5"
                        d:LayoutOverrides="Height">
                <StackPanel Orientation="Horizontal">
                    <Image Width="18"
                           Height="18"
                           Source="Images/LeadershipSpear.png" />
                    <TextBlock Text="{Binding OriginBusho.Lance}" />
                    <Image Width="18"
                           Height="18"
                           Source="Images/LeadershipBow.png" />
                    <TextBlock Text="{Binding OriginBusho.Bow}" />
                    <Image Width="18"
                           Height="18"
                           Source="Images/LeadershipHorse.png" />
                    <TextBlock Text="{Binding OriginBusho.Horse}" />
                    <Image Width="18"
                           Height="18"
                           Source="Images/LeadershipWeapon.png" />
                    <TextBlock Text="{Binding OriginBusho.Weapon}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Width="18"
                           Height="18"
                           Source="Images/SoldierNumber.png" />
                    <TextBlock Text="{Binding OriginBusho.SoldierNumber}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="統率力 " />
                    <TextBlock Text="{Binding Percent}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="110"
                        Margin="7"
                        VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="2"
                           Source="Images/Attack.png" />
                    <TextBlock Text="{Binding BushoAttack}" />
                </StackPanel>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="実指揮 " />
                    <TextBlock Text="{Binding ActualLeadershipAttack, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="コス比 " />
                    <TextBlock Text="{Binding PerCostAttack, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="総攻撃 " />
                    <TextBlock Text="{Binding ActualAttack, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </Grid>
            </StackPanel>
            <StackPanel Width="110"
                        Margin="7,7,7,0"
                        VerticalAlignment="Top">
                <Grid>
                    <Image Width="16"
                           Height="16"
                           Margin="2"
                           HorizontalAlignment="Left"
                           Source="Images/Defence.png" />
                    <TextBlock Text="{Binding BushoDefence}" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="実指揮 " />
                    <TextBlock Text="{Binding ActualLeadershipDefence, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="コス比 " />
                    <TextBlock Text="{Binding PerCostDefence, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </Grid>
                <Grid>
                    <TextBlock HorizontalAlignment="Left"
                               FontSize="10"
                               Text="総防御 " />
                    <TextBlock Text="{Binding ActualDefence, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
