IxaCalc/PartyDeck.xaml

<UserControl x:Class="IxaCalc.PartyDeck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.SL5"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="AtkTemplate">
            <Grid x:Name="grid">
                <StackPanel Orientation="Vertical">
                    <Image Width="71" Height="100" Margin="0" Source="{Binding OriginBusho.Image}" />
                    <TextBlock x:Name="bushoId" Text="{Binding OriginBusho.Id}" />
                    <TextBlock Text="{Binding OriginBusho.Name}" />
                    <TextBlock Text="{Binding OriginBusho.Attack}" />
                    <TextBlock Text="{Binding ActualLeadershipAttack, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                    <TextBlock Text="{Binding PerCostAttack, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                    <TextBlock Text="{Binding ActualAttack, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DefTemplate">
            <Grid x:Name="grid">
                <StackPanel Orientation="Vertical">
                    <Image Width="71" Height="100" Margin="0" Source="{Binding OriginBusho.Image}" />
                    <TextBlock x:Name="bushoId" Text="{Binding OriginBusho.Id}" />
                    <TextBlock Text="{Binding OriginBusho.Name}" />
                    <TextBlock Text="{Binding OriginBusho.Defence}" />
                    <TextBlock Text="{Binding ActualLeadershipDefence, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                    <TextBlock Text="{Binding PerCostDefence, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                    <TextBlock Text="{Binding ActualDefence, StringFormat=\{0:F1\}}" TextAlignment="Right" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,67,0,0">

        <ListBox HorizontalAlignment="Left" Height="462" Margin="3,56,0,0" VerticalAlignment="Top" Width="348" Name="DeckedBushos" ItemsSource="{Binding MainDeck.DeckedBushos, Mode=TwoWay}" Grid.ColumnSpan="2" ItemTemplate="{StaticResource AtkTemplate}" SelectedIndex="{Binding SelectedPartyMemberIndex, Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ComboBox HorizontalAlignment="Left" Margin="3,-40,0,0" VerticalAlignment="Top" Width="120" Name="SoldierType"  ItemsSource="{Binding SoldierTypes}" SelectedItem="{Binding SelectedSoldier, Mode=TwoWay}" DisplayMemberPath="Name">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding ChangeSoldierCommand, Mode=TwoWay}" PassEventArgsToCommand="True" MustToggleIsEnabledValue="True" CommandParameter="{Binding SelectedItem}"></mvvm:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="168,-40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Atk" />
            <ComboBoxItem Content="Def" />
        </ComboBox>
    </Grid>
</UserControl>
